DATABASE_URL="mysql://funnyuser:P@55w0rd@100.100.14.204:3306/olx" # Connection URL for MySQL database
JOKE_FEATURES="false" # For the lulz (this password is already used by ... try something different)
AUTH_SECRET="tFdXvs88ygKZJMdxSEAJcbazvdbJ4K4Oz/BELNXewRg=" # Secret key for JWT
GITHUB_CLIENT_ID="" # Client ID for GitHub OAuth
GITHUB_CLIENT_SECRET="" # Client Secret for GitHub OAuth
GOOGLE_CLIENT_ID="" # Client ID for Google OAuth
GOOGLE_CLIENT_SECRET="" # Client Secret for Google OAuth
APPLE_CLIENT_ID="" # Client ID for Apple OAuth
APPLE_CLIENT_SECRET="" # Client Secret for Apple OAuth
RESEND_API_KEY="" # API key for ReSend
SELF_URL="http://localhost:3000" # URL of the website